{% extends 'adminhome.html' %}
{% block 'b1' %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Customers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://wallpapers.com/images/hd/cool-car-neon-blue-j3a9pqeowr7ywja3.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #555;
            padding: 20px;
            border-radius: 8px;
        }
             body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
                .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 150%;

        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #555;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        ul.navbar li {
            display: inline;
            margin-right: 20px;
        }

        ul.navbar li a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'viewallcustomers' %}">View All Customers</a></li>
        <li><a href="view_bookings.html">View All Bookings</a></li>
        <li><a href="logout.html">Logout</a></li>
    </ul>
    <h2 align="center">View All Customers</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Gender</th>
            <th>Username</th>
            <th>Email</th>
            <th>Contact No</th>
        </tr>
    </table>
</body>
{% endblock %}
